{
  "name": "ecom-website",
  "version": "2.0.0",
  "description": "eCOM website for Noroff JS-framework course, focusing on React and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
